.c-button
  --c-color: ''
  --c-color-rotate: var(--primary)
  --c-color-darken: var(--primary)

  --c-button-padding: 8px 12px
  --c-button-margin: 5px
  --c-button-border-radius: 12px
  --c-button-text-color: #fff

