\:root
  --c-primary: 25, 91, 255
  --c-warn: 255, 186, 0
  --c-danger: 255, 71, 87
  --c-success: 70, 201, 58
  --c-dark: 30,30,30
  --c-light: 244, 247, 248
  --c-color: 17, 18, 20


[class*="--primary"]
  --c-color: var(--c-primary)
[class*="--default"]
  --c-color: var(--c-primary)
[class*="--danger"]
  --c-color: var(--c-danger)
[class*="--success"]
  --c-color: var(--c-success)
[class*="--dark"]
  --c-color: var(--c-dark)
[class*="--warn"]
  --c-color: var(--c-warn)
